{
  "cos_credentials":{
                      "apikey": "vCOggzGhpqnBqH3Na7x3QfrKXWHUA0B97l06VlZNgsBQ",
                      "cos_hmac_keys": {
                        "access_key_id": "cdb6b924f5994f0ab267804595fd3c40",
                        "secret_access_key": "bbfb402140810d216289895489ae01ba0ce74952cc8f65ac"
                      },
                      "endpoints": "https://cos-service.bluemix.net/endpoints",
                      "iam_apikey_description": "Auto generated apikey during resource-key operation for Instance - crn:v1:bluemix:public:cloud-object-storage:global:a/2c303e22de2b34062121bab41b176b1b:9265be8b-fd44-4697-a440-398e0f352106::",
                      "iam_apikey_name": "auto-generated-apikey-cdb6b924-f599-4f0a-b267-804595fd3c40",
                      "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Writer",
                      "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/2c303e22de2b34062121bab41b176b1b::serviceid:ServiceId-0da70395-9cea-46bc-be1f-264fbbf8c288",
                      "resource_instance_id": "crn:v1:bluemix:public:cloud-object-storage:global:a/2c303e22de2b34062121bab41b176b1b:9265be8b-fd44-4697-a440-398e0f352106::"
                    },
  "wml_credentials":{
                      "apikey": "EKdQXYsbnxwU6q87GcWNmsc4LT9YS-vpfRo3SBZrOajK",
                      "iam_apikey_description": "Auto generated apikey during resource-key operation for Instance - crn:v1:bluemix:public:pm-20:us-south:a/2c303e22de2b34062121bab41b176b1b:e7e44faf-ff8d-4183-9f37-434e2dcd6852::",
                      "iam_apikey_name": "auto-generated-apikey-b04151e7-5925-4d4e-b486-c27a83dd42cf",
                      "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Writer",
                      "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/2c303e22de2b34062121bab41b176b1b::serviceid:ServiceId-7d76e768-9772-4db4-b0c7-8fcfbd2bb05a",
                      "instance_id": "e7e44faf-ff8d-4183-9f37-434e2dcd6852",
                      "password": "a415f1a4-38a3-4c74-9815-09cfc7791339",
                      "url": "https://ibm-watson-ml.mybluemix.net",
                      "username": "b04151e7-5925-4d4e-b486-c27a83dd42cf"
                    },
  "deployment_id1": "9ed7fe34-d927-4111-8b95-0e72a3bde6f8",
  "deployment_id2":"5df5b8b6-6737-41ed-b151-50b90532961c",
  "service_endpoint": "https://s3-api.us-geo.objectstorage.softlayer.net",
  "auth_endpoint": "https://iam.bluemix.net/oidc/token"

}
