{
  "wml_credentials":{
                      "apikey": "EKdQXYsbnxwU6q87GcWNmsc4LT9YS-vpfRo3SBZrOajK",
                      "iam_apikey_description": "Auto generated apikey during resource-key operation for Instance - crn:v1:bluemix:public:pm-20:us-south:a/2c303e22de2b34062121bab41b176b1b:e7e44faf-ff8d-4183-9f37-434e2dcd6852::",
                      "iam_apikey_name": "auto-generated-apikey-b04151e7-5925-4d4e-b486-c27a83dd42cf",
                      "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Writer",
                      "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/2c303e22de2b34062121bab41b176b1b::serviceid:ServiceId-7d76e768-9772-4db4-b0c7-8fcfbd2bb05a",
                      "instance_id": "e7e44faf-ff8d-4183-9f37-434e2dcd6852",
                      "password": "a415f1a4-38a3-4c74-9815-09cfc7791339",
                      "url": "https://ibm-watson-ml.mybluemix.net",
                      "username": "b04151e7-5925-4d4e-b486-c27a83dd42cf"
                    },
  "deployment_id": "9ed7fe34-d927-4111-8b95-0e72a3bde6f8"
}
